# spring-boot-redis

./: Dockerfile  README.MD  docker-compose.yml  pom.xml  run.bat
.github/workflows/: maven.yml  test-coverage.yml
func-test/: settings.gradle
func-test/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
src/main/java/by/andd3dfx/templateapp/: SpringBootRedisApp.java
src/main/java/by/andd3dfx/templateapp/configs/: RedisConfig.java
src/main/java/by/andd3dfx/templateapp/controllers/: ArticleController.java
src/main/java/by/andd3dfx/templateapp/dto/: ArticleDto.java  ArticleUpdateDto.java
src/main/java/by/andd3dfx/templateapp/exceptions/: ArticleNotFoundException.java  NotFoundException.java
src/main/java/by/andd3dfx/templateapp/mappers/: ArticleMapper.java
src/main/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepository.java
src/main/java/by/andd3dfx/templateapp/persistence/entities/: Article.java
src/main/java/by/andd3dfx/templateapp/services/: IArticleService.java
src/main/java/by/andd3dfx/templateapp/services/impl/: ArticleService.java
src/test/java/by/andd3dfx/templateapp/: IntegrationTestInitializer.java  SpringBootRedisAppTests.java  SpringBootTemplateApplicationTests.java
src/test/java/by/andd3dfx/templateapp/controllers/: ArticleControllerTest.java
src/test/java/by/andd3dfx/templateapp/mappers/: ArticleMapperTest.java
src/test/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepositoryTest.java
src/test/java/by/andd3dfx/templateapp/services/impl/: ArticleServiceTest.java
src/test/resources/: application.properties
